<?xml version="1.0" encoding="utf-8"?>
<configuration>

	<!-- This config is necessary for building the docker container, so it has awareness of 
	     where to get our private packages from the TeamCity repository -->
	<packageSources>
	    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
	    <add key="UrbanGro" value="https://pkgs.dev.azure.com/UrbanGro/_packaging/UrbanGro@Release/nuget/v3/index.json" />
	</packageSources>
	
</configuration>